# Copyright 2010 Elly Jones
# GPLv2

SCM_REPOSITORY="git://github.com/angband/angband.git"

require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SLOT="0"
DOWNLOADS=""
HOMEPAGE="http://rephial.org"
LICENCES="GPLv2"
SUMMARY="A roguelike game with non-persistent levels"
PLATFORMS="~amd64 ~x86"
DEPENDENCIES="
	curses? ( sys-libs/ncurses )
	X? ( x11-libs/libX11 )
	gtk? ( x11-libs/gtk+[>=2] )
"

# no sdl support for lack of an sdl package...

MYOPTIONS="
	X [[ description = [ X11 frontend ] ]]
	sdl [[ description = [ SDL frontend ] ]]
	sdl-mixer [[ description = [ Use SDL mixer for sound ] ]]
	curses [[ description = [ ncurses frontend ] ]]
	gtk [[ description = [ gtk frontend ] ]]
	stats [[ description = [ support stats-gathering mode ] ]]
"

src_prepare() {
	default
	edo ./autogen.sh
}
