# Copyright 2011 Elly Jones
# GPLv2

DOWNLOADS="http://kiza.kcore.de/media/software/${PN}/${PNV}.tar.gz"

SLOT="0"
HOMEPAGE="http://kiza.kcore.de"
LICENCES="GPLv2"
SUMMARY="A curses-based rss reader"
PLATFORMS="amd64 x86"
DEPENDENCIES="
	dev-libs/libxml2
	utf8? ( text-libs/libiconv )
	ssl? ( dev-libs/openssl )
"

# no sdl support for lack of an sdl package...

MYOPTIONS="
	ssl [[ description = [ Use OpenSSL for https feeds ] ]]
	utf8 [[ description = [ UTF-8 support ] ]]
"

src_configure () {
	# snownews has a nonstandard configure that only takes --prefix
	edo ./configure --prefix=/usr
}
