# Copyright 2010 Elly Jones
# GPLv2

SCM_REPOSITORY="svn://daper.net/moc"

require scm-svn autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]
require flag-o-matic

SLOT="0"
DOWNLOADS=""
HOMEPAGE="http://moc.daper.net"
LICENCES="GPLv2"
SUMMARY="A client-server music player"
PLATFORMS="amd64 x86"
DEPENDENCIES="
	sys-libs/db
	mp3? ( media-libs/libmad media-libs/libid3tag )
	flac? ( media-libs/flac )
	ogg? ( media-libs/libvorbis )
	aac? ( media-libs/faad2 )
	alsa? ( sys-sound/alsa-lib )
	curl? ( net-misc/curl )
"

# no sdl support for lack of an sdl package...

MYOPTIONS="
	mp3 [[ description = [ MP3 codec support ] ]]
	flac [[ description = [ Free Lossless Audio Codec support ] ]]
	ogg [[ description = [ Ogg Vorbis codec support ] ]]
	aac [[ description = [ Advanced Audio Codec support ] ]]
	alsa [[ description = [ ALSA output support ] ]]
	curl [[ description = [ Use curl for internet streaming ] ]]
"

DEFAULT_SRC_PREPARE_PATCHES=(
	"${FILES}"/${PN}-bdb-use-env.patch
)

src_prepare() {
	append-flags -I/usr/include/db4.6 # ???
	default
	edo ./autogen.sh
}
